version: '3.9'

services:
  app: 
    image: daviuz/ruby:3.1.3
    user: root
    volumes:
      - .:/app
      - gem_cache:/usr/local/bundle
    working_dir: /app
    env_file: .env
    command: bundle exec rails server -b 0.0.0.0 -p 3000
    shm_size: 1gb
    depends_on:
      - db
    ports: 
      - "3001:3000"
    tty: true
    stdin_open: true
  db:
    image: mysql:latest
    env_file: .env
    ports:
    - "3307:3306"
    volumes:
    - db:/var/lib/mysql

volumes:
  gem_cache:
  db:
    driver: local
